SERVICE_ACCOUNT_PATH='config\illuma-key.json'
DICTIONARY_API=''
ARTICLES_API=''
OPENAI_API_KEY=''
# take key firebase: https://console.firebase.google.com/u/3/project/illuma-dev/settings/serviceaccounts/adminsdk
# put in config